SECRET_KEY=django-insecure-_3(zn5!kd6aa#kjt%f7^vll0h)(m+9c(livx7n4=%kgcepb50=
DEBUG=True



DATABASES_DEFAULT_NAME=E-Learning
DATABASES_DEFAULT_USER=postgres
DATABASES_DEFAULT_PASSWORD=kali
DATABASES_DEFAULT_HOST=localhost


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=mithunc.y65@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=vmyzpxikcbmrwhxq